// Variáveis de cores
:root {
  --dark-grey: #9fabae;
  --light-grey: #dfe3e4;
  --green: #2ecc71;
}

body {
  font-family: sans-serif;
  flex-direction: column;
}

.container {
  text-align: center;
  margin: 50px auto;

  button {
    background-color: #52b5fd;
    border: 0;
    padding: 8px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    width: 100px;
    text-align: center;
    cursor: pointer;

    &:disabled {
      background: var(--dark-grey);
      cursor: not-allowed;
    }
  }
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;

  width: 600px;
  margin: 100px auto;

  font-size: 20px;
  padding: 0;

  li {
    position: relative;
    color: var(--dark-grey);
    padding: 0 20px;

    cursor: pointer;

    &:first-child::after {
      width: 0;
    }

    &::before {
      content: attr(data-step);
      position: absolute;
      top: -65px;
      left: calc(50% - 25px);

      width: 50px;
      height: 50px;
      background-color: var(--light-grey);
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }

    &::after {
      content: "";
      width: 100%;
      height: 3px;
      background-color: var(--light-grey);
      position: absolute;

      top: -40px;
      left: -50%;
    }

    &.active {
      color: var(--green);

      &::before {
        background-color: var(--green);
        color: #fff;
      }

      &::after {
        background-color: var(--green);
      }
    }
  }
}
